<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/openapptwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Open App"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/flashlighttwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Toggle Flashlight"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/killforegroundtwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Kill Foreground App (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/quicksettingstwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Expand QuickSettings (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/notificationstwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Expand Notifications (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/sleeptwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Sleep (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/rotationtwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Toggle Rotation (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/recentappstwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Recent Apps (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/menutwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Menu (Root)"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/hometwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Home (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/backtwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Back (Root)"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button"
                android:id="@+id/customcommandtwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="   Custom Command"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>