<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="?android:dividerVertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secondsclicklayout"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Seconds In Clock (Root)"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Adds Seconds In The Statusbar Clock"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <Switch
                    android:id="@+id/secondsswitch"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>